
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 3283 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    1.18 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2mdist/[22m[32massets/edot-logo-CGa1Ios4.jpg       [39m[1m[2m   73.47 kB[22m[1m[22m
[2mdist/[22m[35massets/index-ChudJT1g.css           [39m[1m[2m  204.21 kB[22m[1m[22m[2m │ gzip:  29.42 kB[22m
[2mdist/[22m[36massets/Preview-CfJy7Vvt.js          [39m[1m[2m    1.51 kB[22m[1m[22m[2m │ gzip:   0.83 kB[22m
[2mdist/[22m[36massets/index-B4nclofW.js            [39m[1m[2m    2.10 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2mdist/[22m[36massets/react-CBx3zc63.js            [39m[1m[2m    5.55 kB[22m[1m[22m[2m │ gzip:   2.64 kB[22m
[2mdist/[22m[36massets/react-BzGfaj9W.js            [39m[1m[2m    6.70 kB[22m[1m[22m[2m │ gzip:   2.83 kB[22m
[2mdist/[22m[36massets/react-BBZilRW-.js            [39m[1m[2m    7.12 kB[22m[1m[22m[2m │ gzip:   3.04 kB[22m
[2mdist/[22m[36massets/player-vendor-DLh7KpJa.js    [39m[1m[2m    7.32 kB[22m[1m[22m[2m │ gzip:   3.08 kB[22m
[2mdist/[22m[36massets/react-DZUxwQVd.js            [39m[1m[2m    7.66 kB[22m[1m[22m[2m │ gzip:   3.03 kB[22m
[2mdist/[22m[36massets/react-CI5UPqfe.js            [39m[1m[2m    8.78 kB[22m[1m[22m[2m │ gzip:   3.51 kB[22m
[2mdist/[22m[36massets/react-od9gvP4f.js            [39m[1m[2m    9.43 kB[22m[1m[22m[2m │ gzip:   3.67 kB[22m
[2mdist/[22m[36massets/react-OjCKbMPY.js            [39m[1m[2m   12.02 kB[22m[1m[22m[2m │ gzip:   4.50 kB[22m
[2mdist/[22m[36massets/mixin-BY5xW4uI.js            [39m[1m[2m   15.70 kB[22m[1m[22m[2m │ gzip:   3.95 kB[22m
[2mdist/[22m[36massets/purify.es-CovBOfck.js        [39m[1m[2m   22.58 kB[22m[1m[22m[2m │ gzip:   8.67 kB[22m
[2mdist/[22m[36massets/react-vendor-CePiEo7v.js     [39m[1m[2m   49.12 kB[22m[1m[22m[2m │ gzip:  17.40 kB[22m
[2mdist/[22m[36massets/react-CRl6GraW.js            [39m[1m[2m   49.82 kB[22m[1m[22m[2m │ gzip:  15.49 kB[22m
[2mdist/[22m[36massets/index.es-vCboqv8F.js         [39m[1m[2m  158.69 kB[22m[1m[22m[2m │ gzip:  52.98 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-DXEQVQnt.js  [39m[1m[2m  201.04 kB[22m[1m[22m[2m │ gzip:  47.43 kB[22m
[2mdist/[22m[36massets/hls-CplUDmW5.js              [39m[1m[2m  520.99 kB[22m[1m[22m[2m │ gzip: 161.40 kB[22m
[2mdist/[22m[36massets/index-DsNH01Nr.js            [39m[1m[2m  521.61 kB[22m[1m[22m[2m │ gzip: 135.84 kB[22m
[2mdist/[22m[36massets/ui-vendor-WClrpcTx.js        [39m[1m[2m  573.47 kB[22m[1m[22m[2m │ gzip: 171.49 kB[22m
[2mdist/[22m[36massets/dash.all.min-D_hFuBFJ.js     [39m[1m[2m  991.95 kB[22m[1m[22m[2m │ gzip: 306.39 kB[22m
[2mdist/[22m[36massets/index-DYthbZfF.js            [39m[1m[33m1,058.72 kB[39m[22m[2m │ gzip: 292.50 kB[22m
[33m
(!) Some chunks are larger than 1000 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 25.22s[39m
